#include <res.inc>

STRINGTABLE DISCARDABLE
BEGIN
  65456 "December"
  65457 "Sun"
  65458 "Mon"
  65459 "Tue"
  65460 "Wed"
  65461 "Thu"
  65462 "Fri"
  65463 "Sat"
  65464 "Sunday"
  65465 "Monday"
  65466 "Tuesday"
  65467 "Wednesday"
  65468 "Thursday"
  65469 "Friday"
  65470 "Saturday"
  65472 "Aug"
  65473 "Sep"
  65474 "Oct"
  65475 "Nov"
  65476 "Dec"
  65477 "January"
  65478 "February"
  65479 "March"
  65480 "April"
  65481 "May"
  65482 "June"
  65483 "July"
  65484 "August"
  65485 "September"
  65486 "October"
  65487 "November"
  65488 "Variant is not an array"
  65489 "Variant array index out of bounds"
  65490 "External exception %x"
  65491 "Assertion failed"
  65492 "Interface not supported"
  65493 "Exception in safecall method"
  65494 "%s (%s, line %d)"
  65495 "Abstract Error"
  65496 "Access violation at address %p in module '%s'. %s of address %p"
  65497 "Jan"
  65498 "Feb"
  65499 "Mar"
  65500 "Apr"
  65501 "May"
  65502 "Jun"
  65503 "Jul"
  65504 "Invalid pointer operation"
  65505 "Invalid class typecast"
  65506 "Access violation at address %p. %s of address %p"
  65507 "Stack overflow"
  65508 "Control-C hit"
  65509 "Privileged instruction"
  65510 "Exception %s in module %s at %p\r%s%s"
  65511 "Application Error"
  65512 "Format '%s' invalid or incompatible with argument"
  65513 "No argument for format '%s'"
  65514 "Invalid variant type conversion"
  65515 "Invalid variant operation"
  65516 "Variant method calls not supported"
  65517 "Read"
  65518 "Write"
  65519 "Error creating variant array"
  65520 "Out of memory"
  65521 "I/O error %d"
  65522 "File not found"
  65523 "Invalid filename"
  65524 "Too many open files"
  65525 "File access denied"
  65526 "Read beyond end of file"
  65527 "Disk full"
  65528 "Invalid numeric input"
  65529 "Division by zero"
  65530 "Range check error"
  65531 "Integer overflow"
  65532 "Invalid floating point operation"
  65533 "Floating point division by zero"
  65534 "Floating point overflow"
  65535 "Floating point underflow"
END

BPHARD BITMAP DISCARDABLE "rsrc/0/BITMAP/BPHARD.bmp"
BPMEM BITMAP DISCARDABLE "rsrc/0/BITMAP/BPMEM.bmp"
BPOINTS BITMAP DISCARDABLE "rsrc/0/BITMAP/BPOINTS.bmp"
CLOSE BITMAP DISCARDABLE "rsrc/0/BITMAP/CLOSE.bmp"
CPU BITMAP DISCARDABLE "rsrc/0/BITMAP/CPU.bmp"
LOG BITMAP DISCARDABLE "rsrc/0/BITMAP/LOG.bmp"
MEMORY BITMAP DISCARDABLE "rsrc/0/BITMAP/MEMORY.bmp"
MODULES BITMAP DISCARDABLE "rsrc/0/BITMAP/MODULES.bmp"
OPEN BITMAP DISCARDABLE "rsrc/0/BITMAP/OPEN.bmp"
OPTIONS BITMAP DISCARDABLE "rsrc/0/BITMAP/OPTIONS.bmp"
PAUSE BITMAP DISCARDABLE "rsrc/0/BITMAP/PAUSE.bmp"
RESTART BITMAP DISCARDABLE "rsrc/0/BITMAP/RESTART.bmp"
RUN BITMAP DISCARDABLE "rsrc/0/BITMAP/RUN.bmp"
RUNTHREAD BITMAP DISCARDABLE "rsrc/0/BITMAP/RUNTHREAD.bmp"
SEARCH BITMAP DISCARDABLE "rsrc/0/BITMAP/SEARCH.bmp"
STACK BITMAP DISCARDABLE "rsrc/0/BITMAP/STACK.bmp"
STEPIN BITMAP DISCARDABLE "rsrc/0/BITMAP/STEPIN.bmp"
STEPOVER BITMAP DISCARDABLE "rsrc/0/BITMAP/STEPOVER.bmp"
THREADS BITMAP DISCARDABLE "rsrc/0/BITMAP/THREADS.bmp"
TILLRET BITMAP DISCARDABLE "rsrc/0/BITMAP/TILLRET.bmp"
TILLUSER BITMAP DISCARDABLE "rsrc/0/BITMAP/TILLUSER.bmp"
TRACE BITMAP DISCARDABLE "rsrc/0/BITMAP/TRACE.bmp"
TRIN BITMAP DISCARDABLE "rsrc/0/BITMAP/TRIN.bmp"
TROVER BITMAP DISCARDABLE "rsrc/0/BITMAP/TROVER.bmp"
WINDOWS BITMAP DISCARDABLE "rsrc/0/BITMAP/WINDOWS.bmp"
RES_KNOWN KNOWNRESTYPE "rsrc/0/KNOWNRESTYPE/RES_KNOWN"
RES_GUIDS KNOWNRESTYPE "rsrc/0/KNOWNRESTYPE/RES_GUIDS"
RES_LOADDLL LOADDLLTYPE "rsrc/0/LOADDLLTYPE/RES_LOADDLL"
DVCLAL RCDATA DISCARDABLE "rsrc/0/RCDATA/DVCLAL"
ICO_AAAMAIN ICON DISCARDABLE "rsrc/0/ICON/1.ico"
ICO_AAAMAIN_ ICON DISCARDABLE "rsrc/0/ICON/2.ico"
ICO_B ICON DISCARDABLE "rsrc/0/ICON/3.ico"
ICO_C ICON DISCARDABLE "rsrc/0/ICON/4.ico"
ICO_D ICON DISCARDABLE "rsrc/0/ICON/5.ico"
ICO_E ICON DISCARDABLE "rsrc/0/ICON/6.ico"
ICO_H ICON DISCARDABLE "rsrc/0/ICON/7.ico"
ICO_K ICON DISCARDABLE "rsrc/0/ICON/8.ico"
ICO_L ICON DISCARDABLE "rsrc/0/ICON/9.ico"
ICO_M ICON DISCARDABLE "rsrc/0/ICON/10.ico"
ICO_N ICON DISCARDABLE "rsrc/0/ICON/11.ico"
ICO_P ICON DISCARDABLE "rsrc/0/ICON/12.ico"
ICO_R ICON DISCARDABLE "rsrc/0/ICON/13.ico"
ICO_S ICON DISCARDABLE "rsrc/0/ICON/14.ico"
ICO_T ICON DISCARDABLE "rsrc/0/ICON/15.ico"
ICO_W ICON DISCARDABLE "rsrc/0/ICON/16.ico"
ICO_QUEST ICON DISCARDABLE "rsrc/0/ICON/17.ico"
ICO_RTRACE ICON DISCARDABLE "rsrc/0/ICON/18.ico"
ICO_SEH ICON DISCARDABLE "rsrc/0/ICON/19.ico"
ICO_PLUGIN ICON DISCARDABLE "rsrc/0/ICON/20.ico"
ICO_PLUGIN_ ICON DISCARDABLE "rsrc/0/ICON/21.ico"
ICO_B_YELLOW ICON DISCARDABLE "rsrc/0/ICON/22.ico"
ICO_H_YELLOW ICON DISCARDABLE "rsrc/0/ICON/23.ico"
ICO_M_YELLOW ICON DISCARDABLE "rsrc/0/ICON/24.ico"
ICO_MAINICON ICON DISCARDABLE "rsrc/2057/ICON/25.ico"

DIA_ABOUT DIALOGEX 0,0,213,159
CAPTION "About OllyDbg"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_3DLOOK
BEGIN
  CONTROL "ICO_AAAMAIN",-1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,16,52,18,21
  CONTROL "",-1,"Static",WS_VISIBLE|WS_BORDER|SS_SIMPLE,50,6,157,127
  CONTROL "",3101,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_CENTER,52,8,153,106
  CONTROL "OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,87,139,50,14
  CONTROL "",3102,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,56,115,145,13
END

DIA_ATTACH DIALOGEX 0,0,352,136
CAPTION "Select process to attach"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CLIPCHILDREN|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|WS_MAXIMIZEBOX|DS_MODALFRAME|DS_3DLOOK
BEGIN
  CONTROL "",3301,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,2,122,264,12
  CONTROL "Attach",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,270,120,38,14
  CONTROL "Cancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,311,120,38,14
END

DIA_CONDERR DIALOGEX 0,0,192,47
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
BEGIN
  CONTROL "OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,71,30,50,14
  CONTROL "ICO_AAAMAIN",3001,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,9,2,18,20
  CONTROL "Don't display this message in the future",3003,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,39,12,147,12
  CONTROL "Cancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,-10,-10,1,1
END

DIA_CONDYESNO DIALOGEX 0,0,192,47
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
BEGIN
  CONTROL "No",4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,101,30,50,14
  CONTROL "Yes",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,41,30,50,14
  CONTROL "ICO_AAAMAIN",3001,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,9,2,18,20
  CONTROL "Don't ask this question again",3003,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,39,12,147,12
END

DIA_EMPTY DIALOGEX 0,0,32,32
FONT 8,"MS Sans Serif",0,0,0
CLASS "OD_EMPTY"
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_3DLOOK
BEGIN
END

DIA_EMPTY_RESIZE DIALOGEX 0,0,32,32
FONT 8,"MS Sans Serif",0,0,0
CLASS "OD_EMPTY"
STYLE WS_POPUP|WS_VISIBLE|WS_CLIPCHILDREN|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|WS_MAXIMIZEBOX|DS_MODALFRAME|DS_3DLOOK
BEGIN
END

DIA_OFNHOOK_EXE DIALOGEX 0,0,265,47
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|DS_CONTROL|DS_3DLOOK
BEGIN
  CONTROL "",1119,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,0,0,265,10
  CONTROL "Arguments:",3221,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,5,13,45,9
  CONTROL "",3202,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DISABLENOSCROLL|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,54,11,218,63
  CONTROL "Current dir:",3221,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,5,31,45,9
  CONTROL "",3203,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DISABLENOSCROLL|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,54,29,204,63
  CONTROL "···",3204,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,260,29,12,12
END

DIA_OFNHOOK_GROUP DIALOGEX 0,0,265,18
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|DS_CONTROL|DS_3DLOOK
BEGIN
  CONTROL "",1119,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,0,0,265,1
  CONTROL "Add to:",3221,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,5,1,40,9
  CONTROL "Group 1",3211,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,54,1,50,10
  CONTROL "Group 2",3212,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,110,1,50,10
  CONTROL "Group 3",3213,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,166,1,50,10
  CONTROL "Group 4",3214,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,222,1,50,10
END

DIA_OFNHOOK_STREAM DIALOGEX 0,0,265,70
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|DS_CONTROL|DS_3DLOOK
BEGIN
  CONTROL "",1119,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,0,0,265,10
  CONTROL "Stream:",3221,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,5,13,45,9
  CONTROL "",3201,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_AUTOHSCROLL|CBS_SIMPLE,54,11,155,58
END

DIA_OFNHOOK_TEXT DIALOGEX 0,0,265,42
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|DS_CONTROL|DS_3DLOOK
BEGIN
  CONTROL "",1119,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,0,0,265,1
  CONTROL "Append to existing file",3205,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,54,4,110,10
  CONTROL "Add available contents",3206,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,54,16,110,10
  CONTROL "Separate columns with tabs",3207,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,54,28,110,10
END

